server {
  listen 80;
  server_name onchat.sebayaki.com;

  access_log /srv/onchat/logs/nginx-access.log;
  error_log /srv/onchat/logs/nginx-error.log;

  # Serve ACME challenge files
  location ^~ /.well-known/acme-challenge/ {
    allow all;
    root /srv/onchat/current;
    try_files $uri $uri/ =404;
  }

  # Redirect HTTP to HTTPS
  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl http2;
  server_name onchat.sebayaki.com;

  access_log /srv/onchat/logs/nginx-access.log;
  error_log /srv/onchat/logs/nginx-error.log;

  ssl_certificate /etc/letsencrypt/live/onchat.sebayaki.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/onchat.sebayaki.com/privkey.pem;

  root /srv/onchat/current;
  index index.html;

  location / {
    sub_filter '__REQUEST_PATH__' '$request_uri';
    sub_filter_once off;
    try_files $uri $uri.html $uri/ /index.html;
  }

  # Cache static assets
  location /_next/static/ {
    alias /srv/onchat/current/_next/static/;
    expires 365d;
    access_log off;
  }

  # Error pages
  error_page 404 /404.html;
  location = /404.html {
    internal;
  }
}
